CLIENTID= 

---Top Button ---

TOPBUTTONTXT = 
TOPBUTTONURL = 

---Bottom Button---

BOTTOMBUTTONTXT = 
BOTTOMBUTTONURL = 

---Other---
DESCRIPTION = 


HOVER_TEXT = 
        - Above is used for things when you hover over the server thing. 

